//
//  readme.md
//  Manj
//
//  Created by Manjinder Singh on 14/04/2019.
//  Copyright © 2019 Manjinder Singh. All rights reserved.
//

#ifndef readme_h
#define readme_h

1. This project can be run as is using iPhone simulator. 
2. Base Deployment target is 11.0
3. Given a more time, i would like to improve UI. 
4. Add more features on screen from API
5. Would like to give user option to Select city
6.  Add more UI and Unit tests


#endif /* readme_h */
